
==================================================
              ASIAN PAINTS - FINAL BID
==================================================
Project: rfp1

Based on our technical review and product selection:

Technical Compliance:
- Summary: rfp1
- Extracted Specs: 3 items analyzed

Commercial Offer:
--------------------------------------------------
TOTAL QUOTE VALUE: INR 550,022,000.00
--------------------------------------------------

This bid is valid for 30 days.
Authorized Signatory: Sales Agent
==================================================
